<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xfv-LZ-dUy" customClass="HYCalendarCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="452" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-Gg-brM">
                    <rect key="frame" x="0.0" y="33" width="65" height="20"/>
                    <color key="backgroundColor" red="0.78518339733729414" green="0.78752531209836241" blue="0.80277383207070707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MUz-bH-OYJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-2g-jfR">
                    <rect key="frame" x="65" y="33" width="64" height="20"/>
                    <color key="backgroundColor" red="0.78518339733729414" green="0.78752531209836241" blue="0.80277383207070707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="U1N-bq-xsh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-ie-gSl">
                    <rect key="frame" x="129" y="33" width="65" height="20"/>
                    <color key="backgroundColor" red="0.78518339733729414" green="0.78752531209836241" blue="0.80277383207070707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ffY-b2-zuB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-Hz-uDa">
                    <rect key="frame" x="194" y="33" width="64" height="20"/>
                    <color key="backgroundColor" red="0.78518339733729414" green="0.78752531209836241" blue="0.80277383207070707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eON-3a-KgQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-4k-vkB">
                    <rect key="frame" x="258" y="33" width="65" height="20"/>
                    <color key="backgroundColor" red="0.78518339733729414" green="0.78752531209836241" blue="0.80277383207070707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RYS-TQ-0Df"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX7-Zm-6gG">
                    <rect key="frame" x="323" y="33" width="64" height="20"/>
                    <color key="backgroundColor" red="0.78518339733729414" green="0.78752531209836241" blue="0.80277383207070707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="G44-zV-J3G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-co-ZjB">
                    <rect key="frame" x="387" y="33" width="65" height="20"/>
                    <color key="backgroundColor" red="0.78518339733729414" green="0.78752531209836241" blue="0.80277383207070707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pS3-pl-9dj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年11月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-hl-Y2e">
                    <rect key="frame" x="0.0" y="0.0" width="452" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hbq-JO-8V4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="bXF-hl-Y2e" firstAttribute="top" secondItem="Xfv-LZ-dUy" secondAttribute="top" id="1dk-ui-jVO"/>
                <constraint firstItem="zc9-co-ZjB" firstAttribute="leading" secondItem="lX7-Zm-6gG" secondAttribute="trailing" id="1r8-7G-IAC"/>
                <constraint firstItem="LYn-ie-gSl" firstAttribute="width" secondItem="3A0-Gg-brM" secondAttribute="width" id="3xU-ev-h4P"/>
                <constraint firstItem="3A0-Gg-brM" firstAttribute="leading" secondItem="Xfv-LZ-dUy" secondAttribute="leading" id="66c-pS-qUp"/>
                <constraint firstItem="3A0-Gg-brM" firstAttribute="top" secondItem="bXF-hl-Y2e" secondAttribute="bottom" constant="3" id="BpE-IQ-mDF"/>
                <constraint firstItem="3GK-2g-jfR" firstAttribute="width" secondItem="3A0-Gg-brM" secondAttribute="width" id="CT2-jk-N2n"/>
                <constraint firstItem="bB4-Hz-uDa" firstAttribute="leading" secondItem="LYn-ie-gSl" secondAttribute="trailing" id="DY3-Zg-zRk"/>
                <constraint firstItem="3GK-2g-jfR" firstAttribute="top" secondItem="bXF-hl-Y2e" secondAttribute="bottom" constant="3" id="Dpb-vt-FF9"/>
                <constraint firstItem="dhP-4k-vkB" firstAttribute="top" secondItem="bXF-hl-Y2e" secondAttribute="bottom" constant="3" id="Jxe-gj-8Mb"/>
                <constraint firstItem="3GK-2g-jfR" firstAttribute="leading" secondItem="3A0-Gg-brM" secondAttribute="trailing" id="MaU-El-t5b"/>
                <constraint firstItem="lX7-Zm-6gG" firstAttribute="width" secondItem="3A0-Gg-brM" secondAttribute="width" id="NrF-ei-VwI"/>
                <constraint firstItem="bB4-Hz-uDa" firstAttribute="leading" secondItem="LYn-ie-gSl" secondAttribute="trailing" id="OZq-7s-PfS"/>
                <constraint firstItem="LYn-ie-gSl" firstAttribute="leading" secondItem="3GK-2g-jfR" secondAttribute="trailing" id="PzG-GQ-f2E"/>
                <constraint firstItem="LYn-ie-gSl" firstAttribute="top" secondItem="bXF-hl-Y2e" secondAttribute="bottom" constant="3" id="QGB-jf-HwG"/>
                <constraint firstItem="bB4-Hz-uDa" firstAttribute="top" secondItem="bXF-hl-Y2e" secondAttribute="bottom" constant="3" id="QeW-aM-9Ie"/>
                <constraint firstItem="lX7-Zm-6gG" firstAttribute="top" secondItem="bXF-hl-Y2e" secondAttribute="bottom" constant="3" id="VzI-sG-pLg"/>
                <constraint firstItem="zc9-co-ZjB" firstAttribute="width" secondItem="3A0-Gg-brM" secondAttribute="width" id="WAE-Rk-luI"/>
                <constraint firstItem="dhP-4k-vkB" firstAttribute="leading" secondItem="bB4-Hz-uDa" secondAttribute="trailing" id="WfZ-yr-ZG5"/>
                <constraint firstAttribute="trailing" secondItem="bXF-hl-Y2e" secondAttribute="trailing" id="bgb-fC-crP"/>
                <constraint firstItem="lX7-Zm-6gG" firstAttribute="leading" secondItem="dhP-4k-vkB" secondAttribute="trailing" id="dy4-sx-GYl"/>
                <constraint firstItem="bXF-hl-Y2e" firstAttribute="leading" secondItem="Xfv-LZ-dUy" secondAttribute="leading" id="gFe-ht-51H"/>
                <constraint firstItem="zc9-co-ZjB" firstAttribute="leading" secondItem="lX7-Zm-6gG" secondAttribute="trailing" id="gNf-dc-MWh"/>
                <constraint firstAttribute="trailing" secondItem="zc9-co-ZjB" secondAttribute="trailing" id="i2Y-kM-ahZ"/>
                <constraint firstItem="dhP-4k-vkB" firstAttribute="width" secondItem="3A0-Gg-brM" secondAttribute="width" id="jRO-G1-lZ9"/>
                <constraint firstItem="zc9-co-ZjB" firstAttribute="top" secondItem="bXF-hl-Y2e" secondAttribute="bottom" constant="3" id="pff-00-U1R"/>
                <constraint firstItem="LYn-ie-gSl" firstAttribute="leading" secondItem="3GK-2g-jfR" secondAttribute="trailing" id="sD6-vg-xWx"/>
                <constraint firstItem="3GK-2g-jfR" firstAttribute="leading" secondItem="3A0-Gg-brM" secondAttribute="trailing" id="sPI-jN-bX1"/>
                <constraint firstItem="bB4-Hz-uDa" firstAttribute="width" secondItem="3A0-Gg-brM" secondAttribute="width" id="vHg-H1-egG"/>
                <constraint firstItem="lX7-Zm-6gG" firstAttribute="leading" secondItem="dhP-4k-vkB" secondAttribute="trailing" id="vlR-56-mxn"/>
                <constraint firstItem="dhP-4k-vkB" firstAttribute="leading" secondItem="bB4-Hz-uDa" secondAttribute="trailing" id="yqg-Mq-a8L"/>
            </constraints>
            <connections>
                <outlet property="timeLabel" destination="bXF-hl-Y2e" id="yRe-8Z-8C5"/>
            </connections>
            <point key="canvasLocation" x="421" y="305"/>
        </collectionReusableView>
    </objects>
</document>
